<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BLOG IT</title>
</head>
<h1 class="Beginning ">Web Development Journey</h1>

<body>
    <style>
        .Reason {
            background-color: gold;
            color: black;
            text-align: center;
            text-decoration: double;
            font-weight: 300;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 28px;
            font-style:normal
        }
        body {
            background-color: aquamarine;
        }
        #unique {
            background-color: pink;
            color:  black;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-display: bold;
            font-style: italic;
            font-weight: 300;
        }

        #refer {
            background-color: black;
            color: plum;
            font-size: medium;
            text-align: initial;
            text-decoration: wavy;
            font-weight: 400;
                }
        
               
        h3 {
            background-color: greenyellow;
            color: black;
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-stretch: extra-condensed;
            font-style: italic;
            text-align: center;
            text-decoration-color: brown;
            text-decoration: double;
        }
        .info {
            color: black;
            background-color: gray;
            text-align: center;
            text-decoration: solid;
            font-size: 20px;
            font-style: inherit
        }

        .Header {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
            font-style: italic;
        }
        .zino {
            background-color: red;
            color: white;
        }
        .Peju {
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bold;
            font-style: italic;
        }
        .Beauty {
            background-color: azure;
            color: black;
            text-decoration: double;
            text-align: center;
            font-size: 12px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .end {
            background-color: ghostwhite;
            color: darkblue;
            text-align: inherit;
            text-overflow: ellipsis;
            text-decoration: dotted;
            font-weight: bolder;

        }
        .stand {
            color: forestgreen;
        }
    </style>
    <h1 class="Reason"> <a href="https://blog.hubspot.com/website/website-development"></a>Why is web development important?</h1>

    <h2 class="info"> Can you believe that we're part of a world where over 5.30 billion people are <br>
        connected through the Internet? That's more than half of our global population <br>
        actively engaging in research, connection, education, and entertainment through <br>
        this incredible digital universe.  <a href="https://blog.hubspot.com/website/website-development"> for more info</a></h2>

    <h1 class="Header">Things You Will Learn</h1>

    <ul>
        <li><a href="#banana">Web Development vs. Web Programming</a></li>
        <li><a href="#css">Web Development Basics</a></li>
        <li><a href="#java">Types of Web Development</a></li>
    </ul>
    <h3> Web Development vs. Web Programming</h3>
    <p id="unique">
        <img src="https://www.hubspot.com/hs-fs/hubfs/web-development.webp?width=893&height=600&name=web-development.webp" alt=" width=400"> <br>

        Web development and web programming sound very similar — and they are. But there’s one very important distinction. <br>
        
        Web development refers to the <em>overall process of creating websites</em>  or web applications, <br>
         including the project’s design, layout, coding, content creation, and functionality. <br>
          involves using a combination of programming languages, tools, and frameworks to bring a website or web application to life.<br>
          It may also encompass project management activities, such as fielding development requests from stakeholders or freelance clients.<br>
                                    on the other hand <br>
        Web programming, on the other hand, specifically refers to the coding and scripting of a website, whether the front-end or back-end.<br>
         It primarily involves writing code to handle data, process user inputs, and generate dynamic content.<br> 
        A web programmer will rarely, if ever, handle a web development project from end to end.<br> 
        They may build a certain section of a site or troubleshoot bugs.<br>
    </p>
    <h3>Web Development Basics</h3>
    <ol>
        <li><a href="#website">What is a website?</a></li>
        <li><a href="#IP">What is an IP address?</a></li>
        <li><a href="#code">What is coding?</a></li>
        <li><a href="#HTTP">What does HTTP mean?</a></li>
        <li><a href="#Front-end">What does front-end mean?</a></li>
        <li><a href="#back">What does Baack-end mean?</a></li>
    </ol>
    </p>
    <h3 id="website">What is a website?</h3>
    <p class="refer">Websites are files stored on servers, which are computers that host(fancy term for “store files for”) websites.
    These servers are connected to a giant network called the Internet. <br>
    Now, how do we access these websites? This is where browsers come into play.<br>
    Browsers are computer programs that load websites via your Internet connection, <br>
    such as Google Chrome or Internet Explorer, while the computers used to access these websites are known as "clients.
    <P><a href="https://en.wikipedia.org/wiki/Website">For more info about website click</a></P>
</p>
    <h3 id="IP">What is an IP address?</h3>
    <p class="zino">I was always fascinated by how the Internet knows where to send data.<br>
        The answer lies in understanding IP addresses. <br>
        To access a website, you need to know its <a href="https://blog.hubspot.com/website/what-is-ip-address?hubs_content=blog.hubspot.com/website/website-development&hubs_content-cta=Internet%20Protocol%20(IP)%20address">Protocol (IP) address</a>. An IP address is a unique string of numbers.<br>
        Each device has an IP address to distinguish itself from the billions of websites and devices connected via the Internet. <br>
    <img src="https://www.hubspot.com/hs-fs/hubfs/website-development_1.webp?width=975&height=465&name=website-development_1.webp" width="600"> <br>
    If this sounds new to you, that's because you've been using domain names to reach websites. <br>
    While you can access a website using its IP address, <br>
    most Internet users prefer to use domain names or by going through search engines.,<br>
    <P><a href="https://whatismyipaddress.com/">For more info about IP Address click</a></P>
</p>
    <h3 id="code">What is coding?</h3>
    <img src="https://res.cloudinary.com/highereducation/images/f_auto,q_auto/g_face,c_fill,fl_lossy,q_auto:best,w_448,h_382/v1662131195/ComputerScience.org/CompSci_Resources_What-Coding-_50339eae3/CompSci_Resources_What-Coding-_50339eae3.jpg?_i=AA" alt="Coding" width="600" height="300"/> <br>
    <p class="Peju">Coding refers to writing code for servers and applications using programming languages.<br>
     They’re called “languages” because they include vocabulary and grammatical rules for communicating with computers.<br>
      They also include special commands, abbreviations, and punctuation that can only be read by devices and programs.<br>
      All software is written in at least one coding language, but languages vary based on platform, operating system, and style. <br>
     All languages fall into one of two categories: front-end and back-end.<br>
     <P><a href="https://www.computerscience.org/resources/what-is-coding-used-for/">For more info about Coding click</a></P>
    </P>
    <h3 id="HTTP">What does HTTP mean?</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/HTTP_logo.svg/330px-HTTP_logo.svg.png" alt="Coding" width="600" height="300"/> <br>
    <p class="Beauty"> HyperText Transfer Protocol (HTTP) is what connects our website request to the remote server<br> that houses all website data. It’s a set of rules (a protocol) that defines how messages <br>should be sent over the Internet. It allows us to jump between site pages and websites.<br>If I type a website into my web browser or search for something through a search engine, HTTP provides <br>a framework so that the client (computer) and server can speak the same language when they make <br>requests and responses to each other over the Internet. It’s essentially the translator <br>between you and the Internet — it reads our website request, reads the code sent back from the server, and translates it for us in the form of a website.<br>
        <P><a href="https://en.wikipedia.org/wiki/HTTP">For more info about HTTP click</a></P>
    </p>
    <h3 id="Front-end">What does front-end mean?"</h3>
    <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://images.ctfassets.net/wp1lcwdav1p1/rlyhImnUkmQdKdHtL1GNv/868953ec7fa50ec9f913bc455c821951/iStock-800334746_super.jpg?w=1500&h=680&q=60&fit=fill&f=faces&fm=jpg&fl=progressive&auto=format%2Ccompress&dpr=2&w=1000" alt="Coding" width="600" height="300"/> <br>
    <p class="end">Front-end (or client-side) is the side of a website or software that you see and interact with as an Internet user. <br>
        When website information is transferred from a server to a browser, front-end coding languages allow the website to<br>
        function without having to continually “communicate” with the Internet.Front-end code allows users to interact<br>
        with a website and play videos, expand or minimize images, highlight text, and more.<br>
        Web developers who work on front-end coding work on client-side development.<br>
        <P><a href="https://roadmap.sh/frontend#:~:text=Frontend%20frameworks%20are%20collections%20of,Angular%2C%20and%20Vue.js.">For more info about front-end click</a></P>
    </p>

    <h3 id="back">What does front-end mean?</h3>
    <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Backend_Development.gif" alt="Coding" width="600" height="300"/> <br>
    <p class="back">"On the contrary, the back-end (or server-side) is the side that you don’t see when you use the Internet. <br>
        It’s the digital infrastructure, and to non-developers, it looks like a bunch of numbers, letters, and symbols.<br>
        There are more back-end coding languages than front-end languages. That’s because browsers — at the front-end — only <br>
        understand <a href="https://blog.hubspot.com/marketing/web-design-html-css-javascript?hubs_content=blog.hubspot.com/website/website-development&hubs_content-cta=HTML%2C%20CSS%2C%20and%20JavaScript">HTML, CSS, and JavaScript,</a> a server — at the back-end — can be configured to understand pretty much any language.</p>
        <P><a href="https://www.simplilearn.com/tutorials/programming-tutorial/what-is-backend-development">For more info about HTTP click</a></P>
    </h3>

    <P><a href="https://blog.hubspot.com/website/website-development">About the this was developed from</a></P>
</body>

</html>