<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>THE INVITE</title>
    <style>
        /* Basic styling for body */
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            background-color: gray;
            margin: 20;
            padding: 10;
            color: black;
        }

        /* Header */
        .Header {
            max-width: 700px;
            margin: 70px auto;
            font-size: large;
            font-weight: bold;
            font-style: italic;
            padding: 40px;
            background-color: peachpuff;
            border-radius: 20px;
            text-align: center;
            border: 10px dashed rgb(5, 0, 5);
        }

        /* Event Name */
        .Name {
            font-size: 4em;
            color: red;
            margin-bottom: 20px;
            font-style: italic;
            font-family: initial;
            border-style: dashed;
            border-color: blue;
        }
        .Music {
            background-color: black;
            color: azure;
            text-align: center;
            font-style: italic;
            font-weight: lighter;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: auto;
            border: 9px dashed whitesmoke;
        }
        .Details {
            font-size: larger;
            margin: 20px 0;
            line-height: 1.6;
            font-size: x-large;
            font-weight: bold;
            text-decoration: dotted;
            background-color: palegoldenrod;
            color:black;
            margin: auto
            border: 12px dashed black;
        }
        .Special {
            font-style: italic;
            font-weight: bold;
            overflow-wrap: break-word;
            margin-top: 8px;
            border-bottom: thin ;
        }
        .beauty {
            font-style: oblique;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font: 900;
            margin-top: 15px;
            margin-bottom: auto 12px;
        }
        #picture {
            border: 12px dashed black;
            margin: auto;
            text-align: center;
            padding-left: 9px;
            border-left: black;
        }
        .rsvp {
            display: inline-block;
            padding: 12px 15px;
            font-size: 1.5em;
            color: #b70404;
            background-color: #1603a5;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="Header">
        <!-- Event Name -->
         <img id="picture" src="https://img.freepik.com/free-vector/red-ribbon-background-with-golden-scissors_23-2147668555.jpg" alt="">
       
                <h2 style="background-color: red; color: white;">You are specially invited to the</h2>    
         <h1 class="Name"><em >Grand Opening</em></h1>

                      <h3>Of</h3>

        <div class="Details">
           <H2 style="background-color: black;color: white;"><p><span><em>SPARKLES HAIR AND NAILS STUDIO</em></span><br></H2> 

                @No 2 LOBITO CRESENT<br>
                (LOBITO MALL 3RD FLOOR) WUSE 2 ABUJA<br>
               
               <H2><em>DATE:</em></H2>
                <span>Saturday 30th November, 2024</span> <br>
                    <h2><EM>TIME:</EM></h2>
                <h3>10:00am until dawn</h3>
        </div> 
        
        <h2 style="background-color: white;color: black;">Special Attractions</h2>

        <H3 class="beauty">and pedicures <br>
            Paraffin hand treatments <br>
            Facials & Brow sculpting <br>
            Massages & Waxing <br>
            Hair updos for events 
        </H3>

        <div class="Music">
            <h2>Special Presentation</h2>
            <ul>
                PSQUARE <br>
                DAVIDO <br>
                BASKET MOUTH <br>
                PATORANKING <br>
                and lots more
                
            </ul>
        </div>

        <p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHP2W0X8Bj9Wwou8Y5Iv2q_Aa-nME9SMwEAA&s" alt="Instagram" width="50" height="50"/> <a href="https://www.instagram.com/gcletuzs/">you can also Register on Instagram</a></p>
        
        <a href="#" class="rsvp">RSVP Now</a> <br>
        <a href="tel:+2348095170168">+2348095170168</a> <br>
                    OR
         <p><em><strong>Email:</strong></em></p><a href="zino4god@gmail.com">zino4god@gmail.com</a>
    </div>
</body>

</html>